@import "../../common/files/variables.scss";
.hero {
  margin-top: 20px;
  @media (max-width: $tab) {
    margin-top: 0;
  }
  .title {
    .title-text {
      .words-line {
        display: flex;
        justify-content: space-between;
        @media (max-width: $tab) {
          justify-content: flex-start;
        }
      }
    }
  }
  .image {
    padding-top: 25px;
    border-top: 1px solid var(--black-color);

    .image-wrapper {
      position: relative;
      padding-bottom: 45%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
    }
  }
  .hero-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 680px;
    padding-top: 25px;
    border-top: 1px solid var(--dark-color);
    @media (max-width: $tab) {
      max-height: 325px;
    }
    @media (max-width: $pre-mob) {
      height: 420px;
      max-height: 420px;
    }
    .image-wrapper {
      height: 100%;
      width: 100%;
      opacity: 1;
      transform: translateY(0);
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;

        @media (max-width: $tab) {
          object-position: bottom;
        }
      }
    }
    .after {
      height: 100%;
    }
    .before {
      position: absolute;
      left: 0;
      top: 25px;
      overflow: hidden;
      z-index: 2;
      width: 50%;
      height: 100%;
    }
    .change {
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 10;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3px;
      background-color: var(--white-color);
      height: 100%;
      .change-slide {
        padding: 0 10px;
        width: 20px;
        height: 100%;
      }
    }
  }

  .hero-about {
    background-image: url("../img/hero/hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $tab) {
      height: 500px;
    }
    @media (max-width: $pre-mob) {
      height: 654px;
    }
    .hero-about-content {
      background: var(--white-color);
      padding: 20px;
      max-width: 836px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: $tab) {
        max-width: 540px;
      }
      @media (max-width: $pre-mob) {
        max-width: 310px;
        padding: 20px 0;
      }
      .default-text.tab-hide {
      }
      .default-text.mob {
        display: none;
        @media (max-width: $pre-mob) {
          display: block;
        }
      }
      .default-text.tab {
        display: none;
        @media (max-width: $tab) {
          display: block;
        }
        @media (max-width: $pre-mob) {
          display: none;
        }
      }
      .default-text {
        @media (max-width: $tab) {
          display: none;
        }
        .words-line {
          display: flex;
          flex-direction: column;
        }
        .word-wrapper {
          &:nth-child(2) {
            margin-bottom: 20px;
            @media (max-width: $tab) {
              margin-bottom: 0;
            }
          }
          &:nth-child(3) {
            @media (max-width: $tab) {
              margin-bottom: 20px;
            }
            @media (max-width: $pre-mob) {
              margin-bottom: 0;
            }
          }
          &:nth-child(4) {
            @media (max-width: $pre-mob) {
              margin-bottom: 20px;
            }
          }
        }
        .word-letter {
          font-size: 24px;
          line-height: 33px;
          font-weight: 65;
          font-family: "ITC-Officina", sans-serif;
          @media (max-width: $tab) {
            font-size: 17px;
            line-height: 23px;
          }
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          .words-line {
            flex-wrap: wrap;
            .word-wrapper {
              .word-letter {
                font-size: 65px;
                line-height: 65px;
                font-weight: 65;
                letter-spacing: 5px;
                color: var(--dark-color);
                font-family: TT Trailers, sans-serif;
                text-transform: uppercase;
                @media (max-width: $tab) {
                  font-size: 47px;
                  line-height: 47px;
                  letter-spacing: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}
