@import "./variables";

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #000;
}

html.active {
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
.mt60 {
  margin-top: 40px;
}
.mt90 {
  margin-top: 80px;
}
.title-text {
  .words-line {
    display: flex;
    .word-wrapper {
      display: flex;
      align-items: center;
      overflow: hidden;
      height: fit-content;
      .word-letter.active {
        transform: translateY(0);
        opacity: 1;
      }
      .word-letter {
        text-transform: uppercase;
        font-family: TT Trailers, sans-serif;
        transform: translateY(100%);
        opacity: 0;
        transition: var(--trs-600);
        transition-delay: 200ms;
      }
    }
  }
}

.default-text {
  .words-line {
    .word-wrapper.start-anim {
      .word-letter {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .word-wrapper {
      display: flex;
      align-items: center;
      overflow: hidden;
      height: fit-content;

      .word-letter {
        transform: translateY(100%);
        transition: var(--trs-600);
        opacity: 0;
      }
    }
  }
}

.sw-app {
  margin-top: 100px !important;
  padding-right: 48px !important;
  padding-left: 48px !important;
  @media (max-width: 1024px) {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  @media (max-width: 1024px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.fancybox__backdrop {
  background-color: rgba(86, 86, 86, 0.15);
  backdrop-filter: blur(10px);
}
.fancybox__container {
  z-index: 10000;
}

h3 {
  color: #636363;
  font-family: Onest, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: 95%;
  @media (max-width: 1024px) {
    font-size: 30px;
    line-height: 105%;
  }
}
.image-wrapper.active {
  opacity: 1;
  transform: translateY(0);
}
.image-wrapper {
  transition: var(--trs-600);
  opacity: 0;
  transform: translateY(10%);
}
.form {
  .input__row {
    display: flex;
    flex-direction: column;
    .input__item-small {
      color: #f34040;
      font-family: Onest, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 125%; /* 15px */
      letter-spacing: 0.24px;
    }
  }
  .input__row.error {
    input:placeholder-shown {
      color: #f34040;
    }
  }
}

.title.mob {
  display: none;
  @media (max-width: $pre-mob) {
    display: block;
  }
}
.title {
  @media (max-width: $pre-mob) {
    display: none;
  }

  .title-text {
    .words-line {
      display: flex;
      gap: 40px;
      @media (max-width: $pre-mob) {
        gap: 20px;
      }
      .word-wrapper {
        gap: 10px;
        @media (max-width: $tab) {
          gap: 5px;
        }
        @media (max-width: $pre-mob) {
          gap: 3px;
        }
        .word-letter {
          color: var(--dark-color);
          font-size: 225px;
          line-height: 225px;
          font-weight: 65;
          @media (max-width: $desktop-md-2) {
            font-size: 180px;
            line-height: 180px;
          }
          @media (max-width: $desktop-sm) {
            font-size: 145px;
            line-height: 145px;
          }
          @media (max-width: $tab) {
            font-size: 107px;
            line-height: 96px;
          }
          @media (max-width: $pre-mob) {
            font-size: 75px;
            line-height: 67px;
          }
        }
      }
    }
  }
}
.image {
  .image-inner {
    padding-top: 25px;
    border-top: 1px solid var(--black-color);
    .image-wrapper {
      position: relative;
      padding-bottom: 45%;
      overflow: hidden;
      @media (max-width: $pre-mob) {
        padding-bottom: 65%;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
    }
  }
}

.section-hero {
  margin-top: 25px;
  .section-hero-title {
    .default-text.mob {
      display: none;

      @media (max-width: $pre-mob) {
        display: block;
      }
    }
    .default-text.tab {
      display: none;
      @media (max-width: $tab-sm) {
        display: block;
      }
      @media (max-width: $pre-mob) {
        display: none;
      }
    }
    .default-text {
      @media (max-width: $tab-sm) {
        display: none;
      }
      .words-line {
        .word-wrapper {
          &:first-child {
            justify-content: flex-end;
            @media (max-width: $pre-mob) {
              justify-content: flex-start;
            }
          }
          .word-letter {
            font-weight: 65;
            font-family: "ITC-Officina", sans-serif;
            font-size: 38px;
            line-height: 45px;
            text-transform: uppercase;
            letter-spacing: -1px;
            @media (max-width: $desktop-sm) {
              font-size: 32px;
              line-height: 34px;
            }
            @media (max-width: $tab) {
              font-size: 24px;
              line-height: 28px;
            }
            @media (max-width: $pre-mob) {
              font-size: 20px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
  .section-hero-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 64px;
    margin-top: 120px;
    @media (max-width: $tab) {
      margin-top: 80px;
      gap: 20px;
    }
    @media (max-width: $pre-mob) {
      flex-direction: column;
    }
    .text-item {
      max-width: 485px;
      width: 100%;
      @media (max-width: $tab) {
        max-width: 310px;
      }
      @media (max-width: $pre-mob) {
        max-width: 100%;
      }
      p {
        font-weight: 400;
        font-family: "ITC-Officina", sans-serif;
        font-size: 20px;
        line-height: 28px;
        @media (max-width: $tab) {
          font-size: 15px;
          line-height: 21px;
        }
        @media (max-width: $pre-mob) {
          line-height: 18px;
        }
      }
    }
  }
}

.feature-wrapper {
  display: flex;
  justify-content: flex-end;
  @media (max-width: $tab) {
    justify-content: center;
  }
  .feature {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 100px;
    max-width: 992px;
    width: 100%;
    @media (max-width: $tab) {
      justify-content: center;
      gap: 35px;
      margin-top: 80px;
    }
    @media (max-width: $pre-mob) {
      gap: 15px;
    }
    .dash {
      height: 377px;
      width: 12px;
      background: var(--red-color);
      transform: rotate(-10deg);
      @media (max-width: $tab) {
        height: 233px;
        width: 7px;
      }
      @media (max-width: $pre-mob) {
        height: 233px;
        width: 7px;
        transform: rotate(-5deg);
        height: 246px;
        margin-left: 10px;
      }
    }
    .feature-text {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: $tab) {
        gap: 10px;
      }
      .main-text {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        @media (max-width: $tab) {
          flex-direction: column;
          align-items: flex-start;
          gap: 0;
        }
        h4 {
          font-weight: 65;
          font-size: 350px;
          line-height: 60%;
          color: var(--dark-color);
          font-family: TT Trailers, sans-serif;
          @media (max-width: $tab) {
            font-size: 180px;
            line-height: 70%;
          }
        }
        p {
          font-weight: 400;
          font-size: 60px;
          line-height: 60px;
          color: var(--dark-color);
          font-family: "ITC-Officina", sans-serif;
          text-transform: uppercase;
          max-width: 320px;
          width: 100%;
          @media (max-width: $tab) {
            font-weight: 400;
            font-size: 35px;
            line-height: 35px;
            max-width: 100%;
          }
          @media (max-width: $pre-mob) {
            font-size: 30px;
            line-height: 30px;
            white-space: nowrap;
          }
        }
      }
      .sub-text {
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        font-family: "ITC-Officina", sans-serif;
        text-transform: uppercase;
        color: var(--dark-color);
        margin-left: 10px;
        @media (max-width: $tab) {
          font-size: 15px;
          line-height: 18px;
          margin-left: 0;
        }
      }
    }
  }
}

.banner {
  background: var(--gray-bg-color);
  overflow: hidden;

  .banner-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 100%;
    gap: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: $tab) {
      padding-top: 50px;
      padding-bottom: 50px;
      gap: 30px;
    }
    .dashes {
      .dash {
        width: 12px;
        background: var(--red-color);
        position: absolute;
        height: 1000px;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 240px;
        @media (max-width: $desktop-sm) {
          left: 20px;
        }
        @media (max-width: $tab) {
          width: 7px;
        }
        &:first-child {
          transform: rotate(10deg);
          @media (max-width: $tab) {
            transform: rotate(4deg);
            bottom: 0;
            margin: auto;
          }
        }
      }
    }
    .main-text {
      margin-left: 307px;
      @media (max-width: $desktop-sm) {
        margin-left: 100px;
      }
      @media (max-width: $tab) {
        margin-left: 50px;
      }
      .default-text.mob {
        display: none;
        @media (max-width: $pre-mob) {
          display: block;
        }
      }
      .default-text.tab {
        display: none;
        @media (max-width: $tab-sm) {
          display: block;
        }
        @media (max-width: $pre-mob) {
          display: none;
        }
      }
      .default-text {
        @media (max-width: $tab-sm) {
          display: none;
        }
        .words-line {
          flex-wrap: wrap;
          .word-wrapper {
            .word-letter {
              font-size: 65px;
              line-height: 65px;
              font-weight: 65;
              letter-spacing: 5px;
              color: var(--dark-color);
              font-family: TT Trailers, sans-serif;
              text-transform: uppercase;
              @media (max-width: $tab) {
                font-size: 47px;
                line-height: 47px;
              }
              @media (max-width: $pre-mob) {
                font-size: 36px;
                line-height: 36px;
                letter-spacing: 2px;
              }
            }
          }
        }
      }
    }
    .sub-text {
      margin-left: 307px;
      @media (max-width: $desktop-sm) {
        margin-left: 100px;
      }
      @media (max-width: $tab) {
        margin-left: 50px;
      }
      .default-text.mob {
        display: none;
        @media (max-width: $pre-mob) {
          display: block;
        }
      }
      .default-text.tab {
        display: none;
        @media (max-width: $tab-sm) {
          display: block;
        }
        @media (max-width: $pre-mob) {
          display: none;
        }
      }
      .default-text {
        @media (max-width: $tab-sm) {
          display: none;
        }
        .words-line {
          .word-wrapper {
            .word-letter {
              font-weight: 400;
              font-family: "ITC-Officina", sans-serif;
              font-size: 24px;
              line-height: 33px;
              @media (max-width: $tab) {
                line-height: 23px;
                font-size: 17px;
              }
              @media (max-width: $pre-mob) {
                font-size: 15px;
                line-height: 21px;
              }
            }
          }
        }
      }
    }
  }
}

.double-text {
  margin-top: 120px;
  display: flex;
  gap: 64px;
  justify-content: flex-end;
  @media (max-width: $tab) {
    gap: 20px;
    margin-top: 80px;
  }
  @media (max-width: $pre-mob) {
    flex-direction: column;
  }
  .text-item {
    max-width: 485px;
    width: 100%;
    @media (max-width: $tab) {
      max-width: 310px;
    }
    @media (max-width: $pre-mob) {
      max-width: 100%;
    }
    p {
      font-weight: 400;
      font-family: "ITC-Officina", sans-serif;
      font-size: 20px;
      line-height: 28px;
      @media (max-width: $tab) {
        font-size: 15px;
        line-height: 21px;
      }
      @media (max-width: $pre-mob) {
        line-height: 18px;
      }
    }
  }
}

.double-image {
  display: grid;
  grid-template-columns: 1fr 0.61fr;
  gap: 64px;
  margin-top: 100px;
  @media (max-width: $tab) {
    gap: 20px;
    grid-template-columns: 0.6fr 0.4fr;
  }
  @media (max-width: $tab-sm) {
    grid-template-columns: 0.5fr 0.42fr;
  }
  @media (max-width: $pre-mob) {
    grid-template-columns: 1fr;
  }
  .double-image-item {
    width: 100%;
    &:last-child {
      .image-wrapper {
        padding-bottom: 100%;
      }
      @media (max-width: $pre-mob) {
        max-width: 80%;
      }
    }
    .image-wrapper {
      padding-bottom: 100%;
      position: relative;
      overflow: hidden;
      @media (max-width: $tab-sm) {
        padding-bottom: 120%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
    .default-text.tab {
      display: none;
      @media (max-width: $tab-sm) {
        display: block;
      }
    }
    .default-text {
      margin-top: 40px;
      @media (max-width: $tab) {
        margin-top: 20px;
      }
      @media (max-width: $tab-sm) {
        display: none;
      }
      .words-line {
        gap: 20px;
        @media (max-width: $tab) {
          gap: 10px;
        }
        .word-wrapper {
          gap: 5px;

          .word-letter {
            font-weight: 110;
            font-size: 40px;
            line-height: 40px;
            color: var(--black-color);
            font-family: "TT Trailers", sans-serif;
            letter-spacing: 5px;
            text-transform: uppercase;
            @media (max-width: $tab) {
              font-size: 25px;
              letter-spacing: 3px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
}

.double-image-reverse {
  display: grid;
  grid-template-columns: 1fr 0.61fr;
  gap: 64px;
  align-items: flex-end;
  margin-top: 100px;
  @media (max-width: $tab) {
    gap: 20px;
    grid-template-columns: 0.6fr 0.4fr;
  }
  @media (max-width: $tab-sm) {
    grid-template-columns: 0.5fr 0.42fr;
  }
  @media (max-width: $pre-mob) {
    grid-template-columns: 1fr;
  }
  .double-image-item {
    width: 100%;
    &:last-child {
      .image-wrapper {
        padding-bottom: 100%;
      }
      @media (max-width: $pre-mob) {
        max-width: 80%;
      }
    }
    .image-wrapper {
      padding-bottom: 100%;
      position: relative;
      overflow: hidden;
      @media (max-width: $tab-sm) {
        padding-bottom: 120%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
    .default-text.tab {
      display: none;
      @media (max-width: $tab-sm) {
        display: block;
      }
    }
    .default-text {
      margin-bottom: 40px;
      @media (max-width: $tab) {
        margin-bottom: 20px;
      }
      @media (max-width: $tab-sm) {
        display: none;
      }
      .words-line {
        gap: 20px;
        @media (max-width: $tab) {
          gap: 10px;
        }
        .word-wrapper {
          gap: 5px;
          .word-letter {
            font-weight: 110;
            font-size: 40px;
            line-height: 40px;
            color: var(--black-color);
            font-family: "TT Trailers", sans-serif;
            letter-spacing: 5px;
            text-transform: uppercase;
            @media (max-width: $tab) {
              font-size: 25px;
              letter-spacing: 3px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
}

.alert {
  height: 484px;
  margin-top: 100px;
  .image-wrapper {
    position: relative;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
  }
}

b {
  font-weight: 700;
}
